# Configuration de la base de données PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bdd
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Configuration de l'application
APP_PORT=3004
APP_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_Pl72ntVHAGeD@ep-square-math-a2pqx1xa-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require