# Configuration de la base de données PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bdd
POSTGRES_PORT=5432
POSTGRES_HOST=dpg-cumt89tumphs73eshmkg-a

# Configuration de l'application
APP_PORT=3004
APP_ENV=development